DTBImageSource/DTBImageSource.Shared/MainPage.xaml

<Page
    x:Class="DTBImageSource.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DTBImageSource"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:ic="using:Microsoft.Xaml.Interactions.Core"
    mc:Ignorable="d">

    <StackPanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Padding="12">
        <ToggleSwitch x:Name="toggle" Header="Toggled?"/>
        <TextBlock x:Name="tb" Text="Empty"/>
        <Image x:Name="image" Stretch="None" HorizontalAlignment="Left">
            <i:Interaction.Behaviors>
                <ic:DataTriggerBehavior Binding="{Binding ElementName=toggle, Path=IsOn}" Value="false">
                    <ic:ChangePropertyAction PropertyName="Source"  TargetObject="{Binding ElementName=image}"  Value="/Assets/checkbox_unchecked.png"/>
                    <ic:ChangePropertyAction PropertyName="Text"    TargetObject="{Binding ElementName=tb}"     Value="Unchecked"/>
                </ic:DataTriggerBehavior>
                <ic:DataTriggerBehavior Binding="{Binding ElementName=toggle, Path=IsOn}" Value="true">
                    <ic:ChangePropertyAction PropertyName="Source"  TargetObject="{Binding ElementName=image}"  Value="/Assets/checkbox_checked.png"/>
                    <ic:ChangePropertyAction PropertyName="Text"    TargetObject="{Binding ElementName=tb}"     Value="Checked"/>
                </ic:DataTriggerBehavior>
            </i:Interaction.Behaviors>
        </Image>
    </StackPanel>
</Page>
